{
  "name": "eleven-labs-outbound-caller",
  "version": "1.0.0",
  "description": "Integration of Eleven Labs Conversational AI with Twilio for phone calls",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'Build step completed'"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/websocket": "^8.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "node-fetch": "^3.3.2",
    "twilio": "^4.18.0",
    "ws": "^8.14.2"
  }
}
